# Neon Database Variables
DATABASE_URL="postgresql://username:password@endpoint-pooler.region.aws.neon.tech/database?sslmode=require"

# Shopify Variables
SHOPIFY_STORE_URL="https://your-store.myshopify.com"
SHOPIFY_ACCESS_TOKEN="your-shopify-access-token"
SHOPIFY_API_VERSION="YYYY-MM"
SHOPIFY_API_KEY="your-shopify-api-key"
SHOPIFY_API_SECRET_KEY="your-shopify-api-secret-key"
